//===--- module.modulemap -------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
//
// SWIFT_ENABLE_TENSORFLOW
//
//===----------------------------------------------------------------------===//

module CPython [system] [extern_c] {
    umbrella header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/Python.h"
    
    export *
    module * { export * }
    
    explicit module bitset {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/bitset.h"
        export *
    }
    
    explicit module bytes_methods {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytes_methods.h"
        export *
    }
    
    explicit module cStringIO {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/cStringIO.h"
        export *
    }
    
    explicit module datetime {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/datetime.h"
        export *
    }
    
    explicit module errcode {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/errcode.h"
        export *
    }
    
    explicit module frameobject {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/frameobject.h"
        export *
    }
    
    explicit module graminit {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/graminit.h"
        export *
    }
    
    explicit module grammar {
        // rdar://problem/19484773
        requires !cplusplus
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/grammar.h"
        export *
    }
    
    explicit module longintrepr {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/longintrepr.h"
        export *
    }
    
    explicit module marshal {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/marshal.h"
        export *
    }
    
    explicit module metagrammar {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/metagrammar.h"
        export *
    }
    
    explicit module node {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/node.h"
        export *
    }
    
    explicit module opcode {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/opcode.h"
        export *
    }
    
    explicit module osdefs {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/osdefs.h"
        export *
    }
    
    explicit module parsetok {
        // rdar://problem/19484773
        requires !cplusplus
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/parsetok.h"
        export *
    }
    
    explicit module pgen {
        // rdar://problem/19484773
        requires !cplusplus
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/pgen.h"
        export *
    }
    
    explicit module pgenheaders {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/pgenheaders.h"
        export *
    }
    
    explicit module py_curses {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/py_curses.h"
        export *
    }
    
    explicit module pygetopt {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/pygetopt.h"
        export *
    }
    
    explicit module pythread {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythread.h"
        export *
    }
    
    explicit module structmember {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/structmember.h"
        export *
    }
    
    explicit module structseq {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/structseq.h"
        export *
    }
    
    explicit module timefuncs {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/timefuncs.h"
        export *
    }
    
    explicit module token {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/token.h"
        export *
    }
    
    explicit module ucnhash {
        header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/ucnhash.h"
        export *
    }
    
    // FIXME: true/false issues might be a compiler bug
    exclude header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/asdl.h"
    exclude header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/ast.h"
    exclude header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/Python-ast.h"
    exclude header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/symtable.h"
    
    // Note: missing #include here
    exclude header "/usr/local/Cellar/python/2.7.14/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyexpat.h"
}
